============= APP CONFIG START =============
# NODE_ENV=development
NODE_ENV=development
PORT=5000
WEBSOCKETPORT=8080
CONNECTION_STRING = mongodb://localhost:27017/pubsub
API_VERSION = /v1
============= APP CONFIG END ============/=

SECRET_KEY = YBe2AClRPWrYrqO3Ii91Z9HTqAJZaBjxQlAzEzcc

============= DATABASE START =============

============= DATABASE END ============/=
============== Email Credencials =============
EMAIL_USER=yourEmail
EMAIL_PASS=password
============== Email Credencials END=============
============== S3 START=============
ACCESS_KEY_ID=access key
SECRET_ACCESS_KEY=SECRET_KEY
REGION=REGION
BUCKET_NAME=BUCKET_NAME
============== S3 END=============